1. TEST_USER <=== 테이블 안에 insert 시키기 (4명)
2. 기본적인 validation 체크(프론트 단에서만 체크)
3. javascript confirm 을 사용하여
메세지는 "회원가입을 하시겠습니까?"

위에 미션이 다 성송시 회원 가입 진행한다는 과정하에 아래 순서대로 진행하시오
4.
	- 로딩바 실행
	- ajax통신으로 검증 (아이디, 이메일 두개 다 중복여부 체크 url ="/본인 패키지명/createIdAndEmailCheck.do")
		- 중복이 있으면 "중복된 ID 또는 Email이 있습니다." 라고 alert띄우고 진행 X
		- 중복이 안될시 계속 진행
	- javascript이용해서 form sumit 발생 시킴(url = "/본인 패키지명/userCreateSuccess.do")

====================================
확인 절차는 회원 테이블에
정상적으로 값이 들어가는지 확인 하면 숙제 끝


======================= 7주차 숙제

1. 메인페이지 화면설계 (화요일)

2. 화면에 대한 퍼블 (금요일)

======================= 8주차 숙제

- 내일까지 오늘 수업 한 화면 스샷(메인페이지 소스 보기 - ul class="left-menu-up" 아래 장면)
- 1번째 메뉴 화면 설계 (화요일)
- 1번째 메뉴 퍼블 완성 (금요일)

- 1. 메뉴 테이블 정의서 대표로 1명이 작성
- 2. 각 1번째 메뉴(ex:공지사항)에 해당하는 테이블 설계 및 테이블 생성(ex: TB_개인 이니셜_NOTICE)
- 2번에 해당하는 테이블 정의서 각자 작성

======================= 9주차 숙제
8주차 숙제 완성(당연한거)
데이터 row 화면 밖으로 나가 현상 수정
글쓰기 버튼 클릭시 글쓰시 화면 설계 및 퍼블
상세보기 화면 설계 및 퍼블
