==========HashMap기초 ========================================================

정의 
: key 값과 value 값을 하나의 싸으로 관리하므로 Eunmeration 이나 Iteration 개체를 사용하여 데이터를 추출하지 않고
해당 키에 대한 데이터 값을 추출하는 Connection

장점
: 동기화가 포함되지 않으므로 HashTable에 비해 속도가 빠름

단점
: value 값의 중복은 허락하지만 key값의 중복은 허락하지 않으므로 null을 가지는 key가 두개 일 수는 없다.


============Get & POST========================================================


url 주소도 get 방식과 post방식이 있고,

get < post 인 이유
- get 방식은 데이터의 용량 제한이 있는 반면 post 방식은 용량제한이 없고, get방식은 예약어가 있기 때문에 불편하다.
또한, post방식은 사용자에게 값을 노출 시키지 않아도 되기 때문이다.

메소드에서 Post는 백그라운드 히든으로 값 넘겨준다
Get는 주소랑 사용자화면 콘솔에 다보임

===========스프링 MVC 패턴과 서비스 impl 관계정리====================================


1. 컨트롤러는 서비스를 호출

    ex)Resource(name=”RawdataService”)

1. 서비스에서 DB가 연결하는 페이지를 만든다.
2. 서비스를 상속받아 xml 호출하도록 impl에서 만든다.
3. xml에서는 아이디를 정확하게 맞춰쓰고 prameterClass 와 resultClass를 통해 호출하도록 한다.
4. 다음 컨트롤러에서 List선언 객체(이름 정해서)를 담고 그 데이터에 서비스에서  DB연결 페이지를 정의해 담는다. 그리고 그걸 컨트롤러에서 띄어주도록  assAttribte를 한다.

- 서비스와 imlp를 만드는 이유

  그건 바로 DAO를 보내면 그 중간을 연결해주는 역할이 없어서 도중에 오류가 나면 프로젝트를 수행하는데 어려움이 있었다(DB에서)

대신 impl와 서비스가 도중에 트랜잭션이라는 것을 사용하여 도중에 문제가 발생할시 시작이전의 수행 방법으로 콜백해주는 역할을 해준다. 그를 통해 MVC패턴을 사용한다. 




====================================================================================


스프링의 기본은 VO다


VO를 왜쓰는지 VO 는 bean(콩)으로 파생된 것이며..

자바 빈으로 부터 객체에 데이터를 담아 사용하였지만 일일이 서브릴릿에서 선언하기가 힘들어서 만들어진게 VO , 즉, 스프링에서 프레임워크를 제공하여 vo가 생성되고 그 다음에 잭슨의 제이슨 방식이 생긴 것이다.


=====================================================================================



 - html 및 form의 개념 및 양식교육

Button submit 말고 타입 버튼으로 주고 클릭시 이벤트 발생하게 함 
그런데 이벤트로가 두번 발생하는 현상이 계속됨 

원인은 버전이 뭔가 겹쳐서 버튼에 자동으로 서브밋하는 기능이 있다고 생각이 들었음 



form 안에 button을 작성 할 경우 조심해야할 문제!!

엔터키시 submit 전송이 자동으로 이뤄진다는 점이다.
그래서 실무에서  div 태그에 이미지를 넣어 버튼을 만드는 형식으로 버튼을 작성하는 이유이다.


=======================================================================


ID 와 Name 특성과 차이 


폼의 서브밋은 네임으로 넘어간다. 값은 네임으로 넘어감
마크업은 태그가 닫는게 있는 것 쌍으로
Onsubmit= “return false;” 하면 폼의 자동 서브밋을 막을 수 있음 
Id는 고유값 
Name 은 같은 걸로 가능 그래서 배열로 담는게 가능
최대한 두개는 비슷하게 
폼은 사용자와 소통하기 위해 탄생했고 양식이 생겼다






======================================================================



- DB의 기초 및 테이블 조인 교육, 툴 사용법
DB는 일대 다관계로 설계해야한다
이너조인과 아웃조인 레프트조인 라이터조인
이너조인은 반드시 두개의 키가 같아야함
레프트조안은 먼저 왼쪽 테이블을 기준으로 참조할 때
아우터조인은 오른쪽 기준이고 값이 없다면 널로 떨어짐
테이블  AS 변수이름(=bean) 자동으로 set
Map을 통해 바뀜 vo에 값을 매칭하기 위함


조건 AND를 사용하고 param class
exERD 툴에서 논리모드 보고하는 방법이 있음
de bear인가 DB sql 툴에서 f4 누르면 테이블 설명나옴 데이블클릭후 디자인 클릭  



=============ModelMap 과 ModelView 의 차이===================================


데이터만 필요로 하고 페이지 이동이 필요가 없을때는 아작스로 통한 오브잭트를 사용하고

페이지이동이 필요할때는 jstl을 사용하여  ModelAndViewd의 어트류브튜를 사용한다.

데이터만 필요로 하고 페이지 이동이 필요가 없을때는 아작스로 통한 오브잭트를 사용하고

페이지이동이 필요할때는 jstl을 사용하여  ModelAndViewd의 어트류브튜를 사용한다.


modelandview와 ModelAttribute

각각의 내용을 이야기하자면

modelandview : JSP파일에서 던져지는 값을 받아 데이터 형태로 받아서 다시 반환 사용

ModelAttribute : JSP파일에서 나오는 model객체에 속성값 주입 혹은 바인딩 할때 사용

쉽게 말해서 modelAndView는 데이터와 이동하고자 하는 뷰페이지를 같이 저장해서 던지는 애

modelAttribute는 HTTP요청을 받아서 해당 데이터만 던지는 애

간단하게 설명한거 비교해보면 확연한 차이점이 있어 MAV는 데이터와"뷰" 함께 전달한다는점, 필요 데이터만 던지는것



========================================================================



SQL Injection 이란?(SQL 삽입 공격)

응용 프로그램 보안 상의 허점을 의도적으로 이용해, 악의적인 SQL문을 실행되게 함으로써 데이터베이스를 비정상적으로 조작하는 공격 기법


인젝션 공격은 OWASP Top10 중 첫 번째에 속해 있으며, 공격이 비교적 쉬운 편이고 공격에 성공할 경우 큰 피해를 입힐 수 있는 공격입니다.


공격 방법

SQL 인젝션 공격의 대표적인 경우로, 로그인 폼(Form)을 대상으로 공격을 수행한다. 정상적인 계정 정보 없이도 로그인을 우회하여 인증을 획득할 수 있다.


==============================================================================


- mssql 문법 교육
회사는 mssql 2019년버전 페이징을 쉽게 만들어놔서 단 두줄로 가능
OFFSET ( @PAGE_NO  -1 ) * @PAGE_SIZE
ROW FETCH NEXT @PAGE_SIZE ROW ONLY



=============================================================================


 - ajax 통신의 비동기방식과 josn 데이터 형식 이해

#jsp
function ajaxRawdataList(rawdataList){
	console.log("버튼2");
	alert('11');//o
	var form = $("#rfm");
	var data = form.serialize();//폼의 데이터를 직렬화해서 담음//직렬화에 대해서 공부 콘솔로그를 보면 데이터가 일렬로찍히고 result로 보임



==============================================================================


-디버그모드 활용방법
이클립스 소스에서 왼쪽 소스번호 누르고 오른쪽 마우스 클릭 toggle 클릭 블랙 포인트 하면 콘솔에서 실행을 그 행만함 이게 디버그 모드
Logger.dubug 는 상황에 따라서 콘솔에 찍힘 xml에 선언해서 설정해둠- maven jsonview 에 xml선언되어있음 rawdata를  데이터로 콘솔에 뿌리는 것
Info 도 있음











